server {
    listen 443 ssl;
    server_name www.mattkirwan.dev;
    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    location / {
        root /opt/www.mattkirwan.dev/public;
    }
}

server {
    listen 80;
    listen 443 ssl;
    server_name mattkirwan.dev
    access_log off;
    error_log off;
    return 301 https://www.$server_name$request_uri;
}